MainWindow.xaml

<Window x:Class="MyHouseController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyHouseController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl
            Style="{StaticResource MaterialDesignFilledTabControl}"
            materialDesign:ColorZoneAssist.Background="MediumPurple"
            materialDesign:ColorZoneAssist.Foreground="White"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Header="Весь Дом" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434"></Grid>
            </TabItem>
            <TabItem Header="Кухня" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434"></Grid>
            </TabItem>
            <TabItem Header="Гостиная" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434"></Grid>
            </TabItem>
            <TabItem Header="Коридор" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434"></Grid>
            </TabItem>
            <TabItem Header="Ванная" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434"></Grid>
            </TabItem>
            <TabItem Header="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434"></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
