MainWindow.xaml

<Window x:Class="MyHouseController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyHouseController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <TabControl
            Style="{StaticResource MaterialDesignFilledTabControl}"
            materialDesign:ColorZoneAssist.Background="MediumPurple"
            materialDesign:ColorZoneAssist.Foreground="White"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Header="Весь Дом" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="10" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" CornerRadius="15">
                                <Image Source="/Resources/kettle.png"></Image>
                            </Border>
                            <Button Grid.Column="3" Grid.Row="1" Margin="3" Foreground="White" Background="Red" Content="OFF" ></Button>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" CornerRadius="15">
                                <Image Source="/Resources/televisor.png"></Image>
                            </Border>
                            <Button Grid.Column="3" Grid.Row="1" Margin="3" Foreground="White" Background="Red" Content="OFF" ></Button>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" CornerRadius="15">
                                <Image Source="/Resources/speaker.png"></Image>
                            </Border>
                            <Button Grid.Column="3" Grid.Row="1" Margin="3" Foreground="White" Background="Red" Content="OFF" ></Button>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" CornerRadius="15">
                                <Image Source="/Resources/washingMachine.png"></Image>
                            </Border>
                            <Button Grid.Column="3" Grid.Row="1" Margin="3" Foreground="White" Background="Red" Content="OFF" ></Button>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Кухня" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434"></Grid>
            </TabItem>
            <TabItem Header="Гостиная" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434"></Grid>
            </TabItem>
            <TabItem Header="Коридор" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434"></Grid>
            </TabItem>
            <TabItem Header="Ванная" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434"></Grid>
            </TabItem>
            <TabItem Header="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#343434"></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
